events {}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://127.0.0.1:8100/api/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /transferencias/ {
            proxy_pass http://127.0.0.1:8200/api/transferencia/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /depositos/ {
            proxy_pass http://127.0.0.1:8300/api/deposito/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://127.0.0.1:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
